{
    "cSpell.words": [
        "actualizar",
        "apipersonal",
        "apisignin",
        "arreglo",
        "autoload",
        "correspondiente",
        "ctype",
        "dbal",
        "dbrekelmans",
        "docname",
        "easyadmin",
        "easycorp",
        "Guarda",
        "inversed",
        "nesbot",
        "nueva",
        "phpunit",
        "puedes",
        "sensio",
        "symfonycasts"
    ]
}